<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DetailControl.ascx.cs" Inherits="LumberCorp.DetailControl" %>

<div class="module">
    <h3>Stock codes</h3>
    <ul style="list-style-type: none; margin-left: 0; padding: 0; ">
<li>MSH3 = H3.2</li>
<li>MSH4 = H4</li>
<li>MSH5 = H5</li>
<li>BORH1 = BH1.2 Framepro</li>
<li>LO3.1 = H3.1 LOSP</li>
<li>UT = untreated</li>
 </ul>
    <ul style="list-style-type: none; margin-left: 0; padding: 0; ">
<li>KD = Kiln Dried</li>
<li>GD = Green untreated</li>
<li>PD = Pre Dried</li>
<li>TW = Wet treated</li>
 </ul>
    <ul  style="list-style-type: none; margin-left: 0; padding: 0; ">
<li>RS = Rough sawn</li>
<li>GGD = Gauged</li>
<li>D4S = Dressed on all four sides</li>
<li>B20 = 20mm Cavity Batten</li>
<li>TGV = Tongue and Groove with a “v”</li>
<li>T&G = Tongue and Groove</li>
<li>GPT = Griptread Decking</li>
<li>SD = Smooth Decking</li>
        </ul>
</div>